{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20"
  },
  "name": "backend-engneering-test",
  "description": "hello my name is bhupendra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhupendra2001/Backend-Engneering-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhupendra2001/Backend-Engneering-Test/issues"
  },
  "homepage": "https://github.com/Bhupendra2001/Backend-Engneering-Test#readme"
}
